[program:digital_library]
command = /usr/local/virtualenvs/digital_library/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/digital_library/website/wsgi.py
directory = /usr/local/apps/digital_library/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/digital_library.log
stderr_logfile = /var/log/digital_library_err.log
